datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/birjan
datasource.username=root
datasource.password=plokij

entityManagerFactory.persistenceUnitName=DevelopmentUnitMysql

twitter.OAuthConsumerKey=piozU7GCQ2sSgBkvyNs6pw
twitter.OAuthConsumerSecret=iOqu91UxDEvQwC2fWSLeJjCJUynYKYx0MAO9uQNqQ
twitter.OAuthAccessToken=1491434672-NOJCS5heHjAX563VhMZy3ENA7AKvpzGOZmtbnea
twitter.OAuthAccessTokenSecret=3LVYeMxSTrUwp35TgySczMFenXmJk5BoZl3lsH34JPU
