datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://mysql-env-2479915.jelastic.planeetta.net/birjan
datasource.username=birjan
datasource.password=plokij

entityManagerFactory.persistenceUnitName=ProductionUnit

twitter.OAuthConsumerKey=E17zkPDBxF5ElOhW7Ww5SQ
twitter.OAuthConsumerSecret=m2b7xTkIZlaxtVcsWKolbyEvfoGsSOYrFHsVkW3mFOU
twitter.OAuthAccessToken=1651527492-xdYI38qYv4z9USRU11flrN2hID10OvsHSRs6SkV
twitter.OAuthAccessTokenSecret=dbOqJaM5KxATkqIydiASe53Laj534czslX6WzSrOzI