datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/birjan
datasource.username=root
datasource.password=plokij

entityManagerFactory.persistenceUnitName=DevelopmentUnitMysql