SET DATABASE UNIQUE NAME HSQLDB3DE5698E49
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DRAW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,DATE DATE NOT NULL,LOTTERY VARCHAR(255) NOT NULL,NUMBERS VARBINARY(255) NOT NULL,STATUS VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DRAW ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,DATA BLOB(255) NOT NULL,DATE DATE NOT NULL,HASH VARCHAR(255) NOT NULL,LOTTERY VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,WAGER_ID BIGINT)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,MOVILE VARCHAR(255),NAME VARCHAR(255),SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WAGER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,BETAMOUNT DOUBLE NOT NULL,WINAMOUNT DOUBLE,PERSON_ID BIGINT,CONSTRAINT FK4E89C2AE032525C FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.WAGER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FK2143F26B3ED878 FOREIGN KEY(WAGER_ID) REFERENCES PUBLIC.WAGER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,218,1,30)
INSERT INTO LOB_IDS VALUES(2,218,1,30)
INSERT INTO LOB_IDS VALUES(3,295,1,30)
INSERT INTO LOB_IDS VALUES(4,260,1,30)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'2013-04-07 14:00:30.560000',1,'2013-04-08','XX47E0','NACIONAL_MATUTINA','VALID',1)
INSERT INTO GAME VALUES(2,'2013-04-07 14:09:55.881000',2,'2013-04-07','XX47E1EF','NACIONAL_MATUTINA','VALID',2)
INSERT INTO GAME VALUES(3,'2013-04-07 14:11:13.949000',3,'2013-04-07','XX47E8F','NACIONAL_MATUTINA','VALID',3)
INSERT INTO GAME VALUES(4,'2013-04-07 14:11:40.920000',4,'2013-04-07','XX47E1B8','NACIONAL_MATUTINA','VALID',4)
INSERT INTO WAGER VALUES(1,'2013-04-07 14:00:30.575000',1.0E0,NULL,NULL)
INSERT INTO WAGER VALUES(2,'2013-04-07 14:09:55.897000',1.0E0,NULL,NULL)
INSERT INTO WAGER VALUES(3,'2013-04-07 14:11:13.949000',5.0E0,NULL,NULL)
INSERT INTO WAGER VALUES(4,'2013-04-07 14:11:40.920000',25.0E0,NULL,NULL)
