datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://mysql-env-7602110.jelastic.servint.net/birjan
datasource.username=birjan
datasource.password=plokij

entityManagerFactory.persistenceUnitName=ProductionUnit